<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageView"
    android:layout_width="100dp"
    android:layout_height="56dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="@dimen/margin_standart"
    android:layout_marginBottom="@dimen/margin_standart"

    />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_standart"
        android:textSize="16sp"
        android:text="asqw qwew weq"
        android:textColor="@android:color/background_dark"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:layout_marginStart="20dp"

        android:text="asqw qwew weq"

        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="@dimen/margin_standart"

        android:text="asqw qwew weq"
        />
</androidx.constraintlayout.widget.ConstraintLayout>